<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chia sẻ tài liệu</title>
</head>
<body>
    <div class="header">
        <h1>Avaiable Material</h1>
    </div>
    <div class="body-sbj">
        <div class="subject">
            <div class="img">
                <img src="./img/logo-javascript-2.png" alt="">
            </div>
            <div class="name-sbj">
                <p>JavaScript</p>
            </div>
            <a class="btn" href="./subject/js.html">
                View Materials
            </a>
        </div>
            <div class="subject">
                <div class="img">
                    <img src="./img/java-svgrepo-com.svg" alt="">
                </div>
                <div class="name-sbj">
                    <p>Java</p>
                </div>
                <a class="btn" href="./subject/java.html">
                    View Materials
                </a>
            </div>
            <div class="subject">
                <div class="img">
                    <img src="./img/09f5d225-fe09-47d0-beba-1e03e8d57241.avif" alt="">
                 </div>
                 <div class="name-sbj">
                     <p>C++</p>
                 </div>
                 <a class="btn" href="./subject/c++.html">
                    View Materials
                 </a>
             </div>
             <div class="subject">
                <div class="img">
                    <img src="./img/python-svgrepo-com.svg" alt="">
                </div>
                <div class="name-sbj">
                    <p>Python</p>
                </div>
                <a class="btn" href="./subject/python.html">
                    View Materials
                </a>
            </div>
                <div class="subject">
                    <div class="img">
                        <img src="./img/html-5-logo-svgrepo-com.svg" alt="">
                    </div>
                    <div class="name-sbj">
                        <p>HTML</p>
                    </div>
                    <a class="btn" href="./subject/html.html">
                        View Materials
                    </a>
                </div>
                <div class="subject">
                    <div class="img">
                        <img src="./img/R.png" alt="">
                     </div>
                     <div class="name-sbj">
                         <p>Ruby</p>
                     </div>
                     <a class="btn" href="./subject/ruby.html">
                        View Materials
                    </a>
                 </div>
            
    </div>
</body>
</html>
<style>
    .header {
    text-align: center;
    font-family: math;
    letter-spacing: 6px;
    font-size: 30px;
    background: #ffffff;
    box-shadow: 0 0 1px;
    border-radius: 10px;
    }
    .subject {
        width: calc(100% / 3 - 76px);
        background: #ffffff;
        box-shadow: 0 0 1px;
        padding: 30px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        text-align: center;
    }
    .img img {
        width: 80px  
    }
    .name-sbj {
        font-size: 30px;
    }
    .body-sbj {
        display: flex;
        width: 100%;
        gap: 20px;
        flex-wrap: wrap;

    }
    body {
        background: #f2f4f7;
    }
    .subject .btn {
    font-size: 15px;
    padding: 10px 40px;
    width: fit-content;
    margin: auto;
    border: 1px solid;
    background: #ffffff;
    border-radius: 5px;
    }
    .subject .btn {
        text-decoration: none;
        color: #333;

    }
    .btn:hover {
        cursor: pointer;
    }
    .subject:hover {
        transform: translate(4px, -4px);
        box-shadow: 9px 9px 0 #ccc;
    }
</style>