<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="cover">
        <div class="body-left">
            <h1>Ruby</h1>
            <ul class="table-menu">
                <li class="intro menu-li active" onclick="openCity('intro')">1. Giới thiệu</li>
                <li class="lesson menu-li" onclick="openCity('lesson')">2. Bài giảng</li>
                <li class="exam menu-li" onclick="openCity('exam')">3. Bài tập</li>
                <li class="demo menu-li" onclick="openCity('demo')">4. Tài liệu tham khảo</li>
            </ul>
        </div>
        <div class="body-right">
            <h1>Ruby Content</h1>
            <div id="intro" class="in-right">
                <h2>1. Giới thiệu</h2>
                <iframe src="../pdf/intro-ruby.pdf" frameborder="0"></iframe>
            </div>
            <div id="lesson" class="in-right" style="display: none;">
                <h2>2. Bài giảng</h2>
                <iframe src="" frameborder="0"></iframe>
            </div>
            <div id="exam" class="in-right" style="display: none;">
                <h2>3. Bài tập</h2>
                <iframe src="" frameborder="0"></iframe>
            </div>
            <div id="demo" class="in-right" style="display: none;">
                <h2>4. Tài liệu tham khảo</h2>
                <div class="link">
                    <a href="https://www.w3schools.com/">1. w3schools</a><br><br>
                </div>
            </div>
        </div>
    </div>
    <div class="body-bottom">
        <a href="/">Back To List</a>
    </div>
</body>
</html>
<style>
    body {
        padding: 0;
        margin: 0;
    }
    .cover {
        display: flex;
        height: calc(100vh - 61px);
    }
    .body-left {
        width: 250px;
        border-right: 1px solid #ccc;
        padding: 10px;
    }
    .table-menu {
        list-style: none;
        padding: 0;

    }
    .table-menu li {
        padding: 15px 20px;
        color: rgb(0, 81, 255);
        font-size: 20px;
        border: 1px solid #ccc;
        border-bottom: none;
    }
    .table-menu li:last-child {
        border-bottom: 1px solid #ccc;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    .table-menu li:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
    }
    .table-menu li:hover {
        background: rgb(0, 81, 255);
        color: #fff;
        cursor: pointer;
    }
    .body-right {
        width: calc(100% - 250px);
        padding: 10px;
        border-left: 1px solid #ccc;
    }
    .in-right {
        width: calc(100% - 20px);
        padding: 0 10px;
        border: 1px solid #ccc;
        height: calc(100% - 38px - 33px);
    }
    .body-bottom {
        border-top: 1px solid #ccc;
    }
    .body-bottom a {
        width: 100%;
        display: block;
        max-width: 100px;
        margin-left: auto;
        padding: 10px ;
        text-decoration: none;
        border: 1px solid #ccc;
        margin-top: 10px;
        margin-right: 10px;
        text-align: center;
        color: #fff;
        background: rgb(0, 81, 255);
        font-size: 17px;
        border-radius: 5px;
    }
    .body-bottom a:hover {
        background: #fff;
        color: rgb(0, 81, 255);
        border: 1px solid rgb(0, 81, 255);
    }
    .in-right iframe {
        height: calc(100% - 67px);
        width: 100%;
    }
    .table-menu li.active {
        background: rgb(0, 81, 255);
        color: #fff;
    }
    .link {
        font-size: 20px;
        padding: 10px;
    }
    .link a {
        text-decoration: none;
    }
    
</style>

<script>

function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("in-right");
    for (i = 0; i < x.length; i++) {
        x[i].style.display = "none"; 
    }
    var y = document.getElementsByClassName("menu-li");
    for (i = 0; i < y.length; i++) {
        y[i].classList.remove("active");
    }
    
  document.getElementById(cityName).style.display = "block";
  document.getElementsByClassName(cityName)[0].classList.add("active");
}
</script>